{
  "domain": "agui_agent",
  "name": "AG-UI Agent",
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["conversation"],
  "documentation": "https://github.com/ag-ui-protocol/ag-ui",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ag-ui-protocol/ag-ui/issues",
  "requirements": ["ag-ui-protocol>=0.1.10", "voluptuous-openapi>=0.0.5"],
  "version": "0.1.0"
}
